# Online-Voting-System

./: README.md  mysql.sql  pom.xml
WeChat_min_program/: project.config.json
WeChat_min_program/pages/index/: index.js  index.wxml
src/main/java/bean/: Match.java
src/main/java/controller/: MatchController.java  UserController.java
src/main/java/dao/: MatchDao.java  UserDao.java
src/main/java/service/: MatchService.java  UserService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrator/: index.jsp  user_operate.jsp
web/: pom.xml
web/src/main/java/bean/: Confrontation.java  ConfrontationCnd.java  Player.java  Result.java  User.java
web/src/main/java/controller/: ConfrontationController.java  FileController.java  MatchController.java  PlayerController.java
web/src/main/java/dao/: ConfrontationDao.java  MatchDao.java  PlayerDao.java
web/src/main/java/filter/: SimpleCORSFilter.java
web/src/main/java/service/: ConfrontationService.java  MatchService.java  PlayerService.java
web/src/main/resources/: jdbc.properties
web/src/main/resources/mapper/: PlayerMapper.xml  UserMapper.xml
web/src/main/webapp/: index.jsp  login.jsp  test.html
web/src/main/webapp/administrator/: user_operate.jsp
web/src/main/webapp/css/: index.css
web/src/main/webapp/player/: index.jsp
